\documentclass[]{report}


% Title Page
\title{Solution of the Bosanquet equation}
\author{Matthews, Hallin, Laudone}


\begin{document}
\maketitle

When wetting liquids enter a porous structure, capillary forces at the interface between the fluid, pore walls and displaced fluid (usually air or vacuum) cause the fluid to enter the pore network.  
The fluid must accelerate from rest against its inertia.  Individual wetting events are described approximately by the Bosanquet equation (Bosanquet, 1923), which equates the inertial and viscous forces to the force due to applied pressure and the capillary force, respectively:
\begin{equation}
\label{eqn:Bosanquet}
\frac{\mathrm{d}}{\mathrm{d}t} \left( \pi \, r^2 \rho \, x \frac{\mathrm{d}x}{\mathrm{d}t} \right) + 8 \, \pi \, \eta \, x \frac{\mathrm{d}x}{\mathrm{d}t} = P_e \, \pi \, r^2 + 2 \, \pi \,  r \; \gamma \, \mathrm{cos}\theta
\end{equation}
\noindent Here $x$ is the distance travelled by the liquid front in time $t$ into a cylinder of radius $r$, $\rho$ is the liquid density, $\eta$ its dynamic viscosity, $\gamma$ is the interfacial tension, $\theta$  is the contact angle of the fluid meniscus with the wall of the tube and $P_e$ is the external pressure applied at the entrance of the capillary tube.  

Equation \ref{eqn:Bosanquet} can be written in more compact form as 
\begin{equation}
\label{eqn:compactBosanquet}
\frac{\mathrm{d}}{\mathrm{d}t} \left( x \dot{x} \right) + a x \dot{x} = b
\end{equation}
where $a$ and $b$ are constants defined as 
\begin{equation}
\label{eqn:Bosanquet_a_and_b}
a = \frac{8 \eta}{r^2\rho} \, , \, b = \frac{P_e}{\rho} + \frac{2 \gamma \mathrm{cos}\theta}{r\rho}
\end{equation}
Then
\begin{equation}
	\label{eqn:Bosanquet_xdotsolution}
 x \dot{x}  = \frac{b}{a} \left( 1-\mathrm{e}^{-at}
\right ) = \frac{1}{2} \, \frac{\mathrm{d}}{\mathrm{dt}} x^2
\end{equation}
Therefore
\begin{equation}
\label{eqn:Bosanquet_solution}
x_2^2 - x_1^2 = 
\frac{2b}{a} \left\{ t - \frac{1}{a} \left( 1 - \mathrm{e}^{-at} \right) \right\} =
\frac{2b}{a^2}\,\mathrm{e}^{-at} + \frac{2b}{a} t - \frac{2b}{a^2}
\end{equation}
The supplied liquid rate is given by:

\begin{equation}
	\label{eqn:Bosanquet_suppliedliquidrate}
	\mathrm{(supplied liquid rate)}^2 = \frac{b \, \left( 1 - \mathrm{e}^{-a ( t_\mathrm{full} - t_\mathrm{entry})} \right)^2}{2 a \left\lbrace t_\mathrm{full} - t_\mathrm{entry} - (1/a) \left(1 - \mathrm{e}^{-a(t_\mathrm{full} - t_\mathrm{entry})} \right) \right\rbrace }
\end{equation}

\noindent where $t_\mathrm{full}$ = throat full time and $t_\mathrm{entry}$ = throat entry time.  Or:

\begin{equation}
	\label{eqn:Bosanquet_suppliedliquidrate2}
	\dot{x} = \bigg[ \frac{b \, \left( 1 - \mathrm{e}^{-a t} \right)^2}{2 a \left\lbrace t - (1/a) \left(1 - \mathrm{e}^{-at} \right) \right\rbrace } \bigg]^{\frac{1}{2}}
\end{equation}

\end{document}          
