%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%% SP 2008/03/01

\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%%\documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

\usepackage{amsmath}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%\usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles - only relevant if submitted to an Elsevier journal
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-harv}\biboptions{authoryear} 
%%%%%%%%%%%%%%%%%%%%%%%


% Start of users' own packages
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}
\newcommandx{\Peter}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\Ingrid}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\sloppy %allows greater adjustment to achieve correct line lengths without spill into margins

\usepackage{subcaption} % to allow subfigures side by side
\captionsetup{compatibility=false} % prevents compatibility warning
\usepackage{array} % to allow whole table column in bold
\usepackage{rotating, graphicx} % to rotate table
\usepackage{booktabs} % horizontal lines in tables
\usepackage{gensymb} % for degree symbol
\usepackage{geometry} % to reduce margins on refs sort table during drafting
\usepackage{longtable} % temporary for literature relevance table
\usepackage{pdflscape} % for 'landscape' environment: temporary for literature relevance table
\usepackage{adjustbox} % to scale table to page width
\usepackage{siunitx} % powers of 10

% End of users' own packages

\journal{Journal of Hydrology}
%%Impact factor 3.5

\begin{document}
\linenumbers

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Core-scale wettability of naturally occurring transiently hydrophobic soils}
%\tnotetext[funding]{Funded by Natural Environment Research Council}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author[Plymouth]{Ingrid L. Hallin}
\address[Plymouth]{School of Geography, Earth and Environmental Sciences, University of Plymouth, PL4 8AA, UK}
\author[SwanseaLS]{Gerry Quinn}
\address[SwanseaLS]{Institute of Life Science, Swansea University Medical School, Singleton Park, Swansea SA2 8PP, UK}
\author[SwanseaLS]{S. Andrea Gazze}
\author[SwanseaLS]{Lewis W. Francis}
\author[SwanseaLS]{Ed Dudley}
\author[SwanseaLS]{Geertje van Keulen}
\author[SwanseaG]{Stefan H. Doerr}
\address[SwanseaG]{Department of Geography, Swansea University College of Science, Singleton Park, Swansea SA2 8PP, UK}
\author[Plymouth]{G.Peter Matthews}
\ead{pmatthews@plymouth.ac.uk}
\begin{abstract}
Soil hydrophobicity (its inability readily to absorb water) has been shown to affect most permanently vegetated soil and land use types in the UK.  
It may cause increased flood risk, reduced fertility, and lower ability to degrade pollutants.
We present part of a major integrated project to study soil hydrophobicity, from the atomic and molecular scales of its causes, through core scale, to the field and catchment scales of its effects.  
The project is focussed on soils that undergo naturally occurring transitions between hydrophilic and hydrophobic states dependent on the ambient and antecedent weather conditions, sampled at three UK locations - Cefyn Bryn (CB), Welsh Botanic Gardens (BG) and Park Grass at Rothamsted Research (RR). 
In this part we measure the `wicking' of core scale samples by a standard capillary rise method (CRM) using our improved method of mathematical analysis. 
The soils, wicked with both water and hexane, were compared when in their hydrophobic and hydrophilic states, the states having been determined by water droplet penetration time (WDPT) tests.
The CRM results showed that the CB and BG samples underwent more extreme transitions than RR, in agreement with the WDPT results.
However, the WDPT experiments indicated that transitions in CB were more marked than in BG, whereas the wicking experiments suggested the reverse. 
It is shown that the traditional interpretation of CRM results, in terms of an effective hydraulic capillary tube and a single water-wetting contact angle for each core, is invalid,
and that a more precise, pore-level approach is required. 
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
natural soil \sep water repellency \sep wettability \sep capillary rise \sep hydrophobicity transitions \sep surface heterogeneity
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%\linenumbers

%% main text
\newpage
\section{Introduction}
\label{section: Introduction}
Hydrophobicity (water repellency) is a common feature of vegetated soil, and in some cases tilled soil, in many regions.
It can lead to reduced infiltration, uneven wetting, lowered fertility and ability of soils to degrade pollutions  and increased run-off and flooding \citep{DeBano2000, Doerr2000}.
Physical perturbations such as compression \citep{Bryant2007}, and chemical perturbations such as the addition of effluent \citep{Wallach2005}, can cause soil to become hydrophobic.  

This study focuses on a more subtle property - reversible hydrophobicity which occurs in natural, untended soils after periods of dry weather, which then reverts to hydrophilicity after a wet spell.  
The primary difficulty of investigating such an effect is that, to be understood and experienced fully, it must be considered over ten different orders of magnitude of length scale, from biomolecular properties at a scale of tens of nanometres, to run-off at a scale of hundreds of metres. 
The work presented here focusses on wettability at only the core scale, but with conclusions drawn within the context of this much wider scale. 

There are a number of ways to measure hydrophobicity at the core scale.
%Ingrid - there is also the molarity of ethanol drop test, which is frequently used in the field and the lab, so I'd maybe avoid saying that there are two main methods.
One method is to measure the time taken for a drop of liquid water to penetrate the surface of the soil core and thus disappear from view, i.e. to find the water drop penetration time (WDPT)\citep{Fer2016,Leue2015}. 
Another is the capillary rise method (CRM)\citep{Matthews2008}, in which a core of the soil is lowered onto a water surface, and the rate at which the soil wicks up the water is measured.  
In this work, the first approach has been used to identify the reversible water repellency state of the natural soil samples, which were then subjected to capillary rise experiments. 

Methods for measuring the wettability of soils at smaller than core scale include wicking into thin horizontal soil columns \citep{Hajnos2013}, the Wilhelmy plate method \citep{Bachmann2006}, a modified sessile drop method \citep{Bachmann2013}, and measurement of the sorptivity of individual aggregates with a micro-infiltrometer \citep{Cosentino2010}.
The accuracy of some of these methods relative to CRM has been investigated for model soil systems (silt, sand and glass beads) by Carlos Ramirez-Flores et al. \citeyearpar{RamirezFlores2010}.

Hydrophobicity can be expressed in terms of the contact angle that the water meniscus would make with a hypothetical non-porous flat surface of the soil. 
A contact angle of zero occurs if the liquid wets perfectly, and a contact angle of $90^\circ$ corresponds to no wetting of the surface. 
If the contact angle is greater than $90^\circ$, the soil is hydrophobic, and additional force should be necessary for the water to enter the void matrix of the soil \citep{Letey2000}.  
In practice a soil surface with a contact angle down to approximately $50^\circ$ can resist wetting \citep{Shirtcliffe2006}.
However, we observe that water nearly always enters the void matrix eventually without any additional force, so it is evident that one or more of the factors controlling the wetting, as described below, must progressively change from the moment that the water makes contact with the soil. 

In a previous work \citep{Matthews2008}, we briefly reviewed the use of CRM for soil, and described a development of the method which removes uncertainty about the starting point of the wetting caused by the initial meniscus jump and artefacts caused by evaporation. 
The same method of data analysis is used in this work.
As previously, hexane is used as the reference liquid because ethanol, another popular choice, is subject to dynamic artefacts \citep{RamirezFlores2013}.  
In our previous work, hexane was assumed to be fully wetting.
This is a generally accepted assumption, used for example by Bachmann et al. \citeyearpar{Bachmann2003} who studied the wicking of repellent soils by adsorbing a series of methanol-water solutions with corresponding differing surface energies.  

CRM is useful because it gives an indication of the macroscopic response of a soil to a wetting liquid. 
However, the fluid is wicked up into the porous matrix of the soil, so the wetting
rate, and hence the inferred contact angles, depend on both the
surface properties of the soil and its pore structure. 
Despite these complexities, it is generally assumed that the contact angle for water can be characterised by a single value across the whole core. 
Also implicit in our approach is that the contact angle $\gamma$ is independent of the ambient or applied fluid tension, in contrast to the approach of some other workers \citep{Goebel2004,Mumford2011}.

In this paper we describe the use of the capillary rise method to
measure the wettability of soils from under semi-natural grasslands at three UK sites chosen to exemplify areas of high, medium and low (subcritical) levels of hydrophobicity: Cefyn Bryn (CB) on the Gower Peninsula in Wales, the Welsh Botanic Gardens (BG) and Park Grass at Rothamsted Research (RR).  
Park Grass is a well-studied soil material that has been the subject of the large-scale soil metagenomic sequencing project
`Metasoil' \citep{Vogel2009}, for which metagenomic sequences have been made publicly available \citep{Delmont2012}.

Our study concerns transitions that are much more subtle than those generally reported in the literature, which typically examine the effect of perturbations such as tillage \citep{Muller2016}  or differences such as organic matter content \citep{Matthews2008, Bartoli2011, Czachor2013, Leue2015}.
Here we compare pairs of samples that are essentially the same as each other, except for naturally occurring, transient hydrophobicity changes.

\section{Theory}
\label{section: Theory}
 
Observations of the time dependence of the average position of a wetting front moving through a porous material correlate it with the Lucas-Washburn equation \citep{Washburn1921}.  This predicts that the meniscus will move at a constant speed with respect to $\sqrt{t}$, where $t$ is the time elapsed from the start of its travel along the tube.  
This observation can be applied to soils by assuming that the average distance of the wetting front from the initial position moves at the same speed as such a meniscus, and that the void structure of the soil can be approximated to a single effective hydraulic capillary tube of radius $r_\mathrm{h}$. 

Combining the Lucas-Washburn equation with an expression for the weight of water uptake $w$ gives the relation \citep{Matthews2008}:
\begin{linenomath}
\begin{equation}
\label{eqn:core_scale_w_squared}
w^2 = \left(\frac{\phi^2 \, \pi^2 \,  R^4 \, r_\mathrm{h} }{2}  \right) \left( \frac{\rho^2 \, \gamma \, \mathrm{cos} \, \theta }{\eta} \right) t = c \> K \> t
\end{equation}
\end{linenomath}

\noindent where $\phi$ is the sample porosity, $R$ is the inner radius of the sample tube,  $\rho$ is the liquid density,  $\gamma$ is the interfacial tension, $\theta$  is the contact angle of the fluid meniscus with the wall of the tube, $\eta$ its dynamic viscosity, and $t$ is time.  
The equation assumes there is no applied pressure and there is no effect due to a hydrostatic head.  $c$ and $K$ are the lumped terms in the respective parentheses; $c$ is a geometric parameter (Siebold et al., 1997), whereas $K$ depends on the characteristics of the fluid and the way in which the fluid interacts within the soil. 
 

Taking the logarithm of the square root of Equation \ref{eqn:core_scale_w_squared} leads to 
\begin{linenomath}
\begin{equation}
\label{eqn:ln_w}
\mathrm{ln} \, w = \beta \; \,\mathrm{ln} \! \left( c \, K \, t \right) 
\end{equation}
\end{linenomath}
where $\beta$ = 0.5.
In practice, there is a wetting jump at the moment of contact between the sample and the water, which causes a rapidly dying weight oscillation (Schoelkopf et al., 2000).  Also in practice, $\beta$ is found to vary from 0.5, which we assume is due to unwanted artefacts such as liquid wetting the crimped edges of the interface gauze.  
\cite{Matthews2008} give a method for identifying a time period of the wetting which follows the Lucas-Washburn equation with $\beta$ = 0.5, without the need to know the exact start time of the experiment or the extent of the initial weight oscillation. 

Once $\beta$ is set, it follows from Equation (\ref{eqn:ln_w})  that the primary experimental result is what we shall refer to as the `wetting rate' $cK$ ([weight of fluid uptake]$^2$ with respect to time).
The approach to obtain $cK$ is illustrated graphically for CB soil in the Results section below.

Any further quantitative analysis requires assumptions to be made. 
\cite{Matthews2008}, and others cited therein, compare the $cK$ value for wetting of a soil sample ($m$) by water with the wetting of a sample ($n$) of the same soil by hexane. 
The radii $R$ of the sample tubes for both experiments are the same.
So if the porosities $\phi$ of samples $m$ and $n$ are the same, as well as their hydraulic radii $r_\mathrm{h}$, then from Equation (\ref{eqn:core_scale_w_squared}) $c_n = c_m$ and it follows directly that: 
\begin{linenomath}
\begin{equation}
	\label{eqn:cK_ratio}
	\frac{c_m \> K_{\mathrm{water},m}}{c_n \> K_{\mathrm{hexane},n}} = 	\frac{K_{\mathrm{water},m}}{K_{\mathrm{hexane},n}} 
	= \frac{\rho^2_{\mathrm{water}} \> \gamma_{\mathrm{water}} \> \mathrm{cos}\,\theta_{\mathrm{water},m} \> \eta_{\mathrm{hexane}}}
	{\rho^2_{\mathrm{hexane}} \> \gamma_{\mathrm{hexane}} \> \mathrm{cos} \, \theta_{\mathrm{hexane},n} \> \eta_{\mathrm{water}}}
\end{equation}
\end{linenomath}
There is indirect evidence to support the requirement that $\phi_m = \phi_n$.  
We have shown elsewhere \citep{MatthewsTIPM2018}, exemplified for the case of the CB soil samples, that the water retention characteristics change subtly between the hydrophilic and hydrophobic states.
However, inverse modelling with PoreXpert\textsuperscript{\textregistered}, followed by forward modelling to identify void clusters, revealed that the change in water retention is due to subtle changes in, for example, the void network connectivity, rather than more evident changes in the soil's void structure.
On that basis, it is safe to assume that the porosity $\phi$ averaged over the core does not change from hydrophilic to hydrophobic states.
By extension, we also assume that porosity is unchanged by solvent.
In fact in the present study, the porosities do vary slightly, which we therefore assume is due to differences in packing the sieved samples into the sample tubes. 
The porosities can be corrected to equal values by assuming that the volume of the effective hydraulic capillary tube varies according to porosity, whereupon
\begin{linenomath}
\begin{equation}
\label{eqn:porosity_correction}
\pi \, r_\mathrm{h}^2 \, H \varpropto \phi
\end{equation}
\end{linenomath}
\noindent where $H$ is the height of the sample parallel to the direction of imbibition or wicking.

If we accept the unproven assumption that $r_\mathrm{h}$ does not change, then the only remaining variable is the contact angle $\theta$, which we do expect to change between water and hexane. 
Water is more viscous than hexane, and has a higher surface tension and density.
Inserting the properties of the liquids at room temperature into Equation (\ref{eqn:cK_ratio}) leads to the relation:  
\begin{linenomath}
\begin{equation}
\label{eqn:cK_ratio_evaluated}
\frac{c_m \> K_{\mathrm{water},m}}{c_n \> K_{\mathrm{hexane},n}} = 	\frac{K_{\mathrm{water},m}}{K_{\mathrm{hexane},n}} 
= 3.03 \; \frac{\mathrm{cos} \, \theta_{\mathrm{water},m}}{\mathrm{cos} \, \theta_{\mathrm{hexane},n}}
\end{equation}
\end{linenomath}
 
%% data source: directory:  C:\Users\Peter\Documents\Peter papers\Ingrid\Ingrid 
%% Core Scale Wettability Data '[cK calculations v5.xlsx]bulk densities' column M  . same soils differ by several standard deviations
%%Text matches 'New cK calculations' sheet e.g. cell J2



\section{Methods}
\label{section: Methods}
\subsection{Soil collection}
\label{subsection: Soil collection}

Three native soils were collected from under semi-natural grasslands at three locations, : the Park Grass site at Rothamsted Research in Harpenden, Hertfordshire, England (RR); the National Botanic Garden of Wales, Carmarthenshire, Wales (BG); and Cefn Bryn, Gower, Wales (CB). 
At each collection site, a 5\,x\,5 m grid was laid out and divided into 25 equal squares. Five of the 25 squares were randomly selected for sampling, and within each of those 5 squares, a 50\,cm square of turf was cut away on three sides and the soil from 5 to 10\,cm depth was collected, pooled and sieved. 

Soil was collected once when wettable (..W) and once when water repellent (..R), with the wettability at the time of collection being determined by the Water Drop Penetration Time test using 10 drops of 50 $\mu$L distilled water \cite{Letey2000}. 
As can be seen in Table \ref{table:Soil properties}, the field WDPT for all wettable soils was less than 0.5\,s.  The Rothamsted Research Park Grass repellent samples (RRR) showed WDPT from 2 to 22\,s, whereas the BGR and CBR samples were above 120 and 300\,s respectively. Before samples were used, a check was carried out to ensure that drying overnight did not alter the water repellency class, shown as WDPT after overnight drying in Table \ref{table:Soil properties}. 

Bulk density samples were taken from each site during soil collection using a 100 cm\textsuperscript{3} core. The average bulk density for each site was determined from between 5 and 15 samples. These and other properties are shown in Table \ref{table:Soil properties}.


\begin{sidewaystable}
	\caption{Soil properties}
	\label{table:Soil properties}
	\resizebox{\textwidth}{!}{\begin{tabular}{>{\bfseries}l c c c c c c}

		& \multicolumn{2}{c}{\textbf{Rothamsted Research}}   & \multicolumn{2}{c}{\textbf{Botanic Gardens}}    & \multicolumn{2}{c}{\textbf{Cefn Bryn}}    \\
		& \multicolumn{2}{c}{\textbf{Park Grass}}   &  & && \\
		& Wettable      & Repellent    & Wettable      & Repellent    & Wettable      & Repellent        \\
		\toprule
		Code                             & RRW           & RRR   & BGW           & BGR   & CBW           & CBR              \\
		Date Collected                   & 08/11/2013    & 21/08/2014   & 24/04/2014    & 04/09/2014   & 24/04/2014    & 19/08/2014       \\
		Collection Site Coordinates      & \multicolumn{2}{c}{51°48’43.1”N, 0°21’47.2”W}  & \multicolumn{2}{c}{51°50’5”N, 4°09’5.4”W} &  \multicolumn{2}{c}{51°34’48”N, 4°08’25”W}   \\
		Grid Location  & \multicolumn{2}{c}{51.811972, -0.363111} &  \multicolumn{2}{c}{51.834722, -4.151500} &  \multicolumn{2}{c}{51.580000, -4.140278}  \\
		\midrule
		Particle Size Distribution  & \multicolumn{2}{c}{25.9 ($\pm$0.7)\% sand}  & \multicolumn{2}{c}{11.6 ($\pm$1.6)\% sand} & \multicolumn{2}{c}{44.0 ($\pm$0.7)\% sand} \\
		(mean $\pm$ 1SD) & \multicolumn{2}{c}{65.4 ($\pm$0.6)\% silt}  & \multicolumn{2}{c}{75.8 ($\pm$2.4)\% silt}  &  \multicolumn{2}{c}{50.1 ($\pm$0.7)\% silt }     \\
		n = 10 samples & \multicolumn{2}{c}{8.7 ($\pm$0.1)\% clay}   & \multicolumn{2}{c}{12.7 ($\pm$0.9)\% clay}   & \multicolumn{2}{c}{5.8 ($\pm$0.1)\% clay}\\
		\midrule
		Texture          & \multicolumn{2}{c}{Silt loam} & \multicolumn{2}{c}{Silt loam}  & \multicolumn{2}{c}{Silt loam}  \\
		Organic matter /\,\%     & \multicolumn{2}{c}{6.1 $\pm$ 0.04 }   & \multicolumn{2}{c}{5.6 $\pm$ 0.02 }   & \multicolumn{2}{c}{5.6 $\pm$ 0.0}\\
		Total N /\,\%     & \multicolumn{2}{c}{0.34 $\pm$ 0.003   }      & \multicolumn{2}{c}{0.33 $\pm$ 0.002   }      & \multicolumn{2}{c}{0.21 $\pm$ 0.003   }   \\
		Total C /\,\%     & \multicolumn{2}{c}{3.6 $\pm$ 0.020}   & \multicolumn{2}{c}{3.3 $\pm$ 0.010}   & \multicolumn{2}{c}{3.2 $\pm$ 0.009}\\
		pH               & \multicolumn{2}{c}{5.36 $\pm$ 0.02}   & \multicolumn{2}{c}{4.56 $\pm$ 0.02}   & \multicolumn{2}{c}{6.27 $\pm$ 0.05}\\
		Bulk Density  		/\,g\,$\mathrm{cm}^{-3}$    & 1.22 $\pm$ 0.52 & 1.34 $\pm$ 0.07  & 1.23 $\pm$ 0.03 & 1.16 $\pm$ 0.07  & 1.12 $\pm$ 0.02 & 1.18 $\pm$ 0.11      \\
		Field WDPT /\,s & 0  & 2 to 22& 0 to 0.5     & 120 to 300    & 0  & \textgreater 300 \\
		WDPT after overnight drying /\,s& 0  & 4.54& 0.46 $\pm$ 0.15 & 360 & 0  & 1320      \\
		Field Moisture Content /\,gravimtrc \% & 25.62 $\pm$ 0.94& 15.06 $\pm$ 0.81 & 24.62 $\pm$ 1.05& 20.17 $\pm$ 1.52 & 29.52 $\pm$ 0.81& 17.24 $\pm$ 3.09     \\
		Field Moisture Content /\,volumtrc \%  & 31.22 $\pm$ 1.38& 20.14 $\pm$ 0.08 & 30.26 $\pm$ 0.85& 23.16 $\pm$ 0.42 & 33.07 $\pm$ 1.42& 19.42 $\pm$ 1.32    
	\end{tabular}}
\end{sidewaystable}


\subsection{Core scale wetting}
\label{subsection: Core scale wetting}
The sample chamber of the core scale wettability apparatus comprised a steel cylinder of diameter 21.7 $\pm$ 0.2 mm with a gauze across its base. 
Soil was packed into the cylinder by tamping successive 1\,cm layers with a tight fitting steel tamper to height $H$ in the sample column. 
The aim was to achieve the field bulk densities, Table \ref{table:Soil properties}, but despite heavy manual tamping, the densities of the repacked samples, Table \ref{table:porosites and wetting amounts}, were less than those of the field samples.   

The filled sample cylinder was then lowered onto a dish of liquid (water or hexane) mounted onto an electronic balance giving readings every 0.1 seconds.  
The uptake of liquid was measured as a reduction in the weight of the dish of liquid.  
The cylinder and dish were mounted in a housing containing separate exposed liquid reservoirs to keep the vapour saturated with liquid and prevent evaporation from the liquid surface in the dish.  
A photo of the apparatus is shown in \cite{Matthews2008}.

The gravimetric method of measuring liquid uptake is analogous to that of Liu et al. \citeyearpar{Liu2016}.
However, their sample chamber was glass and only 5.75 mm in internal diameter.
We agree with a recent study showing that sample packing is crucial \citep{RamirezFlores2013}.
The densities achievable by tamping in a glass vessel would have been much further from field densities, and we would be concerned about possible influence of edge effects in such a small tube if the soil could not be tamped to exactly the same density at the edges using a precision tamper covering the whole sample surface.

Fluid uptake was measured at room temperature on three replicate samples of both the repellent and wettable soils from each site. 
Porosity was calculated according to $\phi = (1-(\rho_\mathrm{rep}/\rho_\mathrm{particle}))$, with $\rho_\mathrm{particle}$ assumed to be 2.65 g cm\textsuperscript{-3}, Table \ref{table:porosites and wetting amounts}. 

\begin{table}[htbp]
	\centering
	\caption{Bulk densities, porosities and saturation characteristics of repacked soil samples, with water and hexane (H-..)}
	  \begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{r c c c c c c  c c }
		Sample& Average& StDev& Average& StDev& Sample&Time to&Speed of& Rate of\\
		& Bulk&Bulk&Porosity &Porosity&Height $H$&Saturation&Wetting&Saturation\\
		&Density&Density&&&in Chamber&in Chamber&Front&\\ 
		& / g cm$^{-3}$ & / g cm$^{-3}$ & / \% & / \% & / cm &/ min& / cm min$^{-1}$& / cm$^{3}$ min$^{-1}$\\ \hline
		BGR & 0.99 & 0.03 & 62.73 & 1.26 & 3.0 & 82\,\,\,\, & 0.037 & 0.18 \\ 
		H-BGR & 1.03 & 0.02 & 61.22 & 0.58 & 3.0 & 1.6 & 1.88 & 9.25 \\ 
		BGW & 0.83 & 0.04 & 68.83 & 1.64 & 3.2 & 10\,\,\,\, & 0.32 & 1.59 \\ 
		H-BGW & 0.86 & 0.04 & 67.56 & 1.35 & 3.3 & 0.6 & 5.5 & 27.0\\ 
		CBW & 0.98 & 0.03 & 63.14 & 1.22 & 3.0 & 20\,\,\,\, & 0.15 & 0.74 \\ 
		H-CBW & 0.85 & 0.01 & 68.09 & 0.54 & 3.4 & 0.2 & 16.8 & 83.0\\ 
		CBR & 0.93 & 0.02 & 65.01 & 0.91 & 3.1 & 106\,\,\,\, & 0.029 & 0.14 \\ 
		H-CBR & 0.79 & 0.01 & 70.29 & 0.54 & 3.4 & 1.06 & 3.2 & 15.7\\ 
		RRW & 0.88 & 0.04 & 66.78 & 1.48 & 3.0 & 15\,\,\,\, & 0.20 & 0.99 \\ 
		H-RRW & 0.80 & 0.01 & 69.8 & 0.32 & 3.3 & 0.6 & 5.4 & 26.8 \\ 
		RRR & 1.03 & 0.01 & 61.06 & 0.56 & 3.0 & 41\,\,\,\, & 0.073 & 0.36 \\ 
		H-RRR & 0.86 & 0.01 & 67.64 & 0.43 & 3.4 & 1 & 3.4 & 16.8 \\ \hline
		Average & 0.90 & 0.09 & 65.86 & 3.39 &  &    &  &  \\ 		
	\end{tabular}%
\end{adjustbox}
\label{table:porosites and wetting amounts}
%data source: cK Calculations v6.xlsx
\end{table}%


\section{Results}
\label{section: Results}

\noindent The raw gravimetric results are exemplified in Figure \ref{fig:csw_CB_hexane_vol_available_porespace}, which shows results for the CB samples wetted with hexane. 
They indicate that there is a tail off in the rate of wetting above about 60\% filling of the available pore space with hexane.  
This second phase of wetting coincided with the observation that the top surface of the sample began to appear wet - i.e. the primary wetting front had travelled through the whole height $H$ of the sample. 
The raw results for the RR and BG samples showed similar characteristics.
Examples of the first phase results corrected for start time are shown in Figure \ref{fig:CB_wetting_corrected_to_t=0}.
From these, it was necessary to choose start and end times for which the wetting followed the Lucas Washburn Equation (\ref{eqn:ln_w}) with $\beta$ = 0.5, as exemplified for the three CBR replicates in Figure \ref{fig:CBR_start_and_end_times}.

\begin{figure} [ht]
	\centering
	\includegraphics[trim={2mm 2mm 2mm 10mm}, clip, width=0.9\columnwidth]{images/csw_CB_hexane_vol_available_porespace}
	\caption{Raw weight measurements converted to volumetric content,  versus $\sqrt{t}$, for three replicates of Cefn Bryn repellent soil (CBR) and wettable soil (CBW) wetted with hexane.}.
	\label{fig:csw_CB_hexane_vol_available_porespace}
%%data source:  Volumetric CSW Graphs CB only.xlsx, a subset of Volumetric CSW Graphs.xlsx 
\end{figure}

\begin{figure} [ht]
	\centering
	\includegraphics[trim={2mm 5mm 2mm 10mm}, clip, width=0.9\columnwidth]{images/CB_Publication_Graph_v2_with_dot_tidied}
	\caption{Examples of liquid uptake with $\sqrt{t}$ for CB soil wetted with water and hexane, corrected to $t$=0.}
	\label{fig:CB_wetting_corrected_to_t=0} 
%% data source: CB Publication Graphs v2.xlsx  with dot added to legend and that line tidied using GIMP
\end{figure}

\begin{figure} [ht]
	\centering
	\includegraphics[trim={2mm 2mm 2mm 2mm}, clip, width=0.8\columnwidth]{images/CBR_start_and_end_times_with_dot}
	\caption{Example of start and end point choice for the three replicates of CB repellent soil wetted with hexane. The intervals cover the maximum linear ranges of the plots shown.}
	\label{fig:CBR_start_and_end_times} 
	%% data source: Graphs v2.xlsx
\end{figure}

Using Equation (\ref{eqn:porosity_correction}), all $cK$ values were corrected to values corresponding to the average porosity for the whole sample set (65.86\%), Table \ref{table:porosites and wetting amounts}. 
It can be seen in Figure \ref{fig:cK_results} that these corrections made a small quantitative, but not qualitative, difference to the results.

The ratios of the wetting rate of water in a sample relative to the wetting rate of hexane in an identical sample, i.e.  ${c_m \> K_{\mathrm{water},m}}/{c_n \> K_{\mathrm{hexane},n}}$, are listed in Table \ref{table:ck values and ratios} and shown in Figure \ref{fig:cK_ratios_with_equiv_contact_angle}.
As expected, these ratios are all higher for the wettable than for the corresponding repellent soils. 
The relative effect of the wettability transition in each soil can be judged by comparing these ratios for the three soils.
The right-hand column of Table \ref{table:ck values and ratios} shows that the transition from repellent to wettable is most marked for the BG soil, causing a factor of 10 difference (0.028 changing to 0.284), and least for the RR soil. 
Closer inspection of the results, however, reveals that they contravene Equation (\ref{eqn:cK_ratio_evaluated}).  Therefore one or more assumptions on which that equation is based must be false, as we now discuss. 

\begin{table}[htbp]
	\centering
	\caption{$c\,K$ values and ratios, corrected for sample porosity, and effect of wettability transition, as defined in the main text. }
	\begin{tabular}{lccccc}
		&       & Mean & StDev & $\{c\,K\}_\mathrm{water} / $ & Relative effect of\\
		&&&& $ \{c\,K\}_\mathrm{hex} $ &wettability transition\\
		\midrule
		BGR   & Water & 0.0032 & 0.0030 & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{10.00} \\
		& Hexane & 0.1124 & 0.0321 &       &  \\
		BGW   & Water & 0.0424 & 0.0227 & \multicolumn{1}{c}{0.284} &  \\
		& Hexane & 0.1494 & 0.0077 &       &  \\
		CBR   & Water & 0.0110 & 0.0052 & \multicolumn{1}{c}{0.060} & \multicolumn{1}{c}{2.78} \\
		& Hexane & 0.1854 & 0.0177 &       &  \\
		CBW   & Water & 0.0377 & 0.0209 & \multicolumn{1}{c}{0.165} &  \\
		& Hexane & 0.2282 & 0.0202 &       &  \\
		RRR   & Water & 0.0537 & 0.0107 & \multicolumn{1}{c}{0.138} & \multicolumn{1}{c}{1.04} \\
		& Hexane & 0.3889 & 0.0025 &       &  \\
		RRW   & Water & 0.0804 & 0.0062 & \multicolumn{1}{c}{0.143} &  \\
		& Hexane & 0.5619 & 0.1069 &       &  \\
		\midrule
		Average &       & 0.1546 & 0.0213 &       &  \\
		\bottomrule
	\end{tabular}%
	\label{table:ck values and ratios}%
%% data source:  cK Calculations v6.xlsx
\end{table}%

\begin{figure}
	\centering
	\includegraphics[width=1.0\columnwidth,trim={2mm 2mm 2mm 2mm},clip]{images/cK_results}
	\caption{Wetting rates $c\,K$ for hexane and water in repellent (..R) and wettable (..W) samples of the three soils: Botanic Gardens (BG), Cefn Bryn (CB) and Rothamsted Research (RR). Values shown are for $c\,K$ uncorrected and corrected for differences in sample porosity caused by different efficiencies of packing. Error bars are +/- 1 standard deviation of three replicates.}
	\label{fig:cK_results}
\end{figure}

\begin{figure} [ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/cK_ratios_with_equiv_contact_angle}
	\caption{Wetting rate ratios $\{c\,K\}_\mathrm{water} / \{c\,K\}_\mathrm{hex}$, with the illogical values of the equivalent implied contact angle of water if hexane is assumed to be fully wetting. Sample labelling same as for Figure \ref{fig:cK_results}.}
	\label{fig:cK_ratios_with_equiv_contact_angle}
	%data source:  cK ratios with equiv wetting angle.pptx, derived from cK Calculations v6.xlsx  
\end{figure}


\clearpage

\section{Discussion}
\label{section: Discussion}

The traditional assumption in wicking experiments is that hexane is fully wetting, so that $\mathrm{cos} \, \theta_{\mathrm{hexane},n} \> = \> 1$. 
A qualitative analysis of the experimental results seems to give credence to this assumption - the rates of saturation by hexane shown in Table \ref{table:porosites and wetting amounts} are much faster than the corresponding saturation rates of water.

However field WDPT experiments on the wettable soils, BGW, CBW and RRW, all showed WDPTs of less than 0.5 seconds, Table \ref{table:Soil properties}, and therefore $\mathrm{cos} \, \theta_{\mathrm{water},n} \> = \> 1$.  
So from Equation (\ref{eqn:cK_ratio_evaluated}), it follows that the ratios $\{c\,K\}_\mathrm{water} / \{c\,K\}_\mathrm{hex}$ for these soils should be 3.03.
It can be seen in Table \ref{table:ck values and ratios} and Figure \ref{fig:cK_ratios_with_equiv_contact_angle} that this is far from the case - for BGW, CBW and RRW the ratios are 0.284, 0.165 and 0.143 respectively.
Since it has been found experimentally that $\mathrm{cos} \, \theta_{\mathrm{water},n} \> = \> 1$, then the assumption that hexane is fully wetting must be incorrect, despite it being the generally preferred choice of wettable fluid \citep{RamirezFlores2013}.

An alternative way of presenting the fallacy is to express the $c\,K$ ratios as implied contact angles of water if hexane is fully wetting, i.e. $\mathrm{cos} \, \theta_{\mathrm{hexane},n} = 1$ in Equation (\ref{eqn:cK_ratio_evaluated}). 
The contact angles for the wettable soils BGW, CBW and RRW should be zero, but are in fact 84.6\degree\, 86.9\degree\,and 87.3\degree\,respectively, Figure \ref{fig:cK_ratios_with_equiv_contact_angle}.
The contact angles for the hydrophobic soils (..R), assuming hexane is fully wettable, are closer to 90\degree, but should be at or above, not below, 90\degree.  
Indeed sessile drop and goniometry experiments on these soils using 80\,$\mu$L water droplets, not presented here, show initial contact angles between 128\degree and 133\degree.

Fortunately the fact that hexane is not fully wetting in these soils, and thus by implication other soils, does not invalidate wicking as a method of investigating soil hydrophobicity.
There are trends within Table \ref{table:ck values and ratios} and Figure \ref{fig:cK_results} that merit further investigation.  
They clearly confirm that the CB and BG samples undergo more extreme transitions than RR, in agreement with the WDPT results, Table \ref{table:Soil properties}.
However, the WDPT experiments suggest that CB is more extreme than BG, whereas the wicking experiments suggest the reverse. 
On a more fundamental level, what must be also addressed is that soils that are hydrophobic according to WDPT tests nevertheless wick water.

The other main assumption within the method of analysis attempted here is that the porosity of the soil samples can be described by a single effective hydraulic radius $r_\mathrm{h}$.
In fact the void surfaces are heterogeneous - some are hydrophilic and others hydrophobic to varying degrees, leading to wettability averaged at core scale. 
At the core scale, many void features are exposed to the water reservoir, and any hydrophilic features may form a route which leads to water being wicked up the sample.
By contrast, the WDPT tests are at the droplet scale, and test many fewer void features.
Pore-level heterogeneity in wetting characteristics is particularly likely to be evident in the natural samples studied here, which undergo reversible wettability transitions.  
Such transitions are highly likely to occur at different times and rates in differently sized and positioned void features.

\section{Summary and conclusion}
\label{section: Conclusions}
We have presented experimental measurements of the wicking of pairs of soil samples which can naturally switch between hydrophilic and hydrophobic behaviour, measured with experimental and theoretical methodology that is much more precise than often reported in the literature. 
It has been shown that the results cannot be interpreted by use of the traditional assumption that hexane is fully wetting in soil. 
What is also invalidated is the idea that the wettability of a soil sample at both millimetre and core scale can be represented by a single contact angle $\theta$ operating in a single effective hydraulic capillary tube of radius $r_\mathrm{h}$. 
The subtle natural changes in soil hydrophobicity can only be explained by studying and modelling heterogeneity at the pore-level, and then upscaling the effects for comparison with measurements at core and - ultimately - field scale.
Such an approach is considered vital by Carlos Ramirez-Flores et al. \citeyearpar{Ramirez-Flores2008}.  
It should also take into account the inertia of the fluid, as deemed necessary by Liu at al. \citeyearpar{Liu2016}, and possible pore-level mechanisms of hydrophobicity transitions, already studied at core level by other workers \citep{Fer2016}. 
Such transitions may be microbial in nature, and may be examinable by atomic force microscopy \citep{Gazze2018}. 

\section*{Acknowledgements}
\label{Acknowledgments}
This work is part of an investigation of reversible soil hydrophobicity over a wide range of length scales, funded by the Natural Environment Research Council, UK, grant numbers NE/K004212/1 and NE/K004638/1.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
\appendix
%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-harv} 
%%  \bibliography{<your bibdatabase>}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% Text of bibliographic item

%\bibitem[ ()]{}

%\end{thebibliography}


\section*{References}

\bibliography{corescale_wetting_refs}



\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
