@article{Beltrame2011,
  title = {Rayleigh and depinning instabilities of forced liquid ridges on heterogeneous substrates},
  author = {Beltrame, Philippe and Knobloch, Edgar and H\"anggi, Peter and Thiele, Uwe},
  journal = {Phys. Rev. E},
  volume = {83},
  issue = {1},
  pages = {016305},
  numpages = {21},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.83.016305},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.83.016305}
}
